<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>how it works</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Campus Gigs</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="allgigs.html">All Gigs</a></li>
                <li><a href="post.html">Post a Gig</a></li>
                <li><a href="how.html">How it works</a></li>
                <li><a href="earnings.html">Earnings</a></li>
                <li><a href="popular.html">Popular Gigs</a></li>
                <li><a href="tips.html">Safety Tips</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>